# SquidHearts

./: LICENSE.txt  build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-06-05_14.36.23-client.txt  crash-2026-06-05_14.47.33-client.txt  crash-2026-06-05_14.49.19-client.txt  crash-2026-06-12_01.07.48-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  39c4f4aa-4d39-353b-b70e-747427551322.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  61fd2fee-c62a-393f-b126-a9885f9b4361.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  752a0b44-017a-3fb3-b7fd-a355ab650513.json  8dbdaed5-4750-31ee-aa4f-4c3b2bfbc6f7.json  9dc90764-797e-30c6-bac3-354c01806f0d.json  a0803941-42b2-30d8-878b-d5bba587b8ae.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  a5b1456e-d1e7-3e67-9fba-f1c12baf4d45.json  aa672712-7b9a-35e7-9d78-80bd1544826b.json  b136c8aa-0654-3583-8db1-8749e12181a1.json  b3f55dee-e1b0-36b3-b913-a72bec89c0ee.json  b7b382ee-0706-325d-ba6b-a28fc58baaf1.json  c35c79fa-c14d-3173-a5f4-409e5a0c65eb.json  c9f1c2a5-5419-31dc-8288-99641f14292c.json  d0041cd1-c9e4-384c-a08c-a7b98240e689.json  d3d45e58-b5d9-369a-ac43-347ac47e2b17.json  df2d3e26-a8b7-3aae-9296-f3a891282132.json  (+5 more)
src/client/resources/: squidhearts.client.mixins.json
src/main/resources/: fabric.mod.json  squidhearts.mixins.json
(+66 files in other folders)
